GOOGLE_API_KEY=AIzaSyAj1McFUcfqo83jTjvkoz9Yn_ZVq02IIiA

# Email settings for fastapi-mail
MAIL_USERNAME=ankitofficial0425@gmail.com
MAIL_PASSWORD=knidqhtnqdvvakyk
MAIL_FROM=ankitofficial0425@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="EaseAgent"

# ✅ These 2 are REQUIRED for FastMail (Pydantic v2)
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
